@import url("https://fonts.googleapis.com/css2?family=Barlow&family=Source+Sans+Pro&display=swap");
* {
  font-family: "Barlow", sans-serif;
  font-family: "Source Sans Pro", sans-serif;
  margin: 0;
  padding: 0;
  scroll-padding-top: 1rem;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

#contenedor {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(7, auto);
  grid-template-areas: "barraDeNavegacion" "home" "seccion1" "seccion2" "seccion3" "seccion4" "seccion5";
}

html::-webkit-scrollbar {
  width: 0.5rem;
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  border-radius: 5rem;
  background: #020102;
}

.container {
  max-width: 1068px;
  margin-left: auto;
  margin-right: auto;
}

header {
  display: block;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

header.Shadow {
  background: white;
  box-shadow: 4px 4px 20px rgba(15, 54, 55, 0.2);
  transition: 0.5s ease;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 35px;
}

#menuIcon {
  font-size: 24px;
  cursor: pointer;
  color: #020102;
  display: none;
}

.logo {
  font-size: 1.2rem;
  font-weight: 700;
  color: #020102;
}
.logo span {
  color: #d90429;
}

.navar {
  display: flex;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
}
.navar a {
  color: #020102;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
}
.navar a:hover {
  color: #d90429;
  border-bottom: 3px solid #d90429;
}

.navar .active {
  color: #d90429;
  border-bottom: 3px solid #d90429;
}

#searchIcon {
  font-size: 24px;
  cursor: pointer;
  color: #020102;
  background: none;
}

.search-box.active {
  -webkit-clip-path: circle(144% at 100% 0%);
          clip-path: circle(144% at 100% 0%);
  transition: 0.4s;
}

.search-box {
  position: absolute;
  top: 110%;
  right: 0;
  left: 0;
  background: white;
  box-shadow: 4px 4px 20px rgba(15, 54, 55, 0.1);
  border: 1px solid #d90429;
  border-radius: 0.5rem;
  -webkit-clip-path: circle(0% at 100% 0%);
          clip-path: circle(0% at 100% 0%);
}
.search-box input {
  width: 100%;
  padding: 20px;
  border: none;
  outline: none;
  background: transparent;
  font-size: 1rem;
}

#listprod {
  position: fixed;
  background: white;
  border: 1px solid #d90429;
  margin-top: 9rem;
  margin-left: 15rem;
  width: 20%;
  z-index: 8;
  display: none;
}
#listprod li a {
  display: block;
  width: 100%;
  color: #020102;
  padding: 12px 20px;
  font-size: 20px;
}
#listprod li a:hover {
  background: #d90429;
  color: white;
}

/*

#coverContSearc {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    display: none;
}

#barraDeNavegacion {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    height: 100px;
    border: solid 5px black;
    margin: 0 0px;

    #logo {
        max-width: 250px;
        border: solid 5px black;
        padding: 3%;

    }

    #navardPrincipal {
        display: flex;
        flex-direction: row;
        align-items: center;
        max-width: 700px;
        border: solid 5px black;

        ul {
            display: flex;
            flex-direction: row;

            li {
                max-width: 100px;

                a {
                    font-size: 1.2rem;
                    margin: 1rem;
                }
            }
        }
    }

    .iconos {
        display: flex;
        flex-direction: row;

        .btnIcon {
            margin: 1.5rem;
        }
    }
}

*/
.slaider {
  width: 100%;
  height: 80vh;
  text-align: center;
  font-size: 2rem;
}

/*
.seccionPrincipal {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    //sgap: 0.5rem;


    .elemento {
        //width: 450px;
        // height: 500px;
        //margin: 0.5rem 2rem;
        border: solid 5px black;
        text-align: center;
        font-size: 2rem;



    }
}
*/
.contenedor {
  max-width: auto;
  padding: 10px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  /* oculto lo que queda fuera del .contenedor */
  contain: paint;
}
.contenedor .enSuperOterta {
  font-size: 2.3rem;
}

/* SECCION CONTENEDOR DE ITEMS */
.contenedor .contenedor-items {
  margin-top: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
  grid-gap: 10px;
  grid-row-gap: 30px;
  width: 30%;
  height: 50%;
  transition: 0.3s;
}

.contenedor .contenedor-items .item {
  max-width: auto;
  margin: 20px 0.1rem;
  border: 1px solid #666;
  border-radius: 10px;
  padding: 0.5px;
  transition: 0.3s;
}

.contenedor .contenedor-items .item .img-item {
  width: 80%;
}

.contenedor .contenedor-items .item:hover {
  box-shadow: 0 0 3px #666;
  scale: 1.05;
}

.contenedor .contenedor-items .item .titulo-item {
  display: block;
  font-weight: bold;
  font-size: 1.2rem;
  text-align: center;
  text-transform: uppercase;
}

.contenedor .contenedor-items .item .precio-item {
  display: block;
  text-align: center;
  font-weight: bold;
  font-size: 1rem;
}

.contenedor .contenedor-items .item .boton-item {
  display: block;
  margin: 8px auto;
  border: none;
  background-color: black;
  color: #fff;
  padding: 2px 7px;
  border-radius: 5px;
  cursor: pointer;
}

.bxs-star {
  font-size: 1.3rem;
}

.zonaCategoria {
  text-align: center;
}

.seccioncategoria {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
}
.seccioncategoria .linkproductos {
  border-bottom: dashed 2px #020102;
  margin-bottom: 40px;
  text-align: center;
}
.seccioncategoria .linkproductos img {
  border: solid 2px #020102;
  border-radius: 100px;
  margin: 15px;
}
.seccioncategoria .linkproductos a {
  width: 100%;
  font-size: 1.3rem;
  margin: 2rem;
  color: #020102;
}
.seccioncategoria .linkproductos p {
  margin-bottom: 10px;
}

.footer {
  width: 100%;
  height: 30rem;
  background-color: #000;
  color: #fff;
  text-align: center;
}
.footer form .tyc {
  color: #e80606;
  -webkit-text-decoration: underline red;
          text-decoration: underline red;
}
.footer .boton {
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 28px;
  border: 1px solid black;
  display: block;
  position: relative;
  width: 20%;
  cursor: pointer;
  font-family: "Barlow", sans-serif;
  text-align: center;
  font-size: 17px;
  text-decoration: none;
}
.footer .boton:hover {
  background-color: red;
  color: #f6f0f0;
  transform: scale(1) translate(-15%, -20%);
}
.footer .acercaDeEmbalados a {
  color: #e80606;
  -webkit-text-decoration: underline red;
          text-decoration: underline red;
}

@media only screen and (min-width: 280px) {
  #barraDeNavegacion {
    grid-area: barraDeNavegacion;
  }
  #barraDeNavegacion .containr {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  #barraDeNavegacion #menuIcon {
    width: 30%;
    margin: auto;
  }
  #barraDeNavegacion .logo {
    margin: 40%;
  }
  #barraDeNavegacion .navar {
    width: auto;
    margin: 0;
  }
  #barraDeNavegacion #searchIcon {
    margin: 4px;
  }
  #barraDeNavegacion .search-box.active {
    -webkit-clip-path: circle(144% at 100% 0%);
            clip-path: circle(144% at 100% 0%);
    transition: 0.4s;
  }
  #barraDeNavegacion .search-box {
    width: 90%;
    position: absolute;
    top: 110%;
    right: 0;
    left: 0;
    background: white;
    box-shadow: 4px 4px 20px rgba(15, 54, 55, 0.1);
    border: 1px solid #d90429;
    border-radius: 0.5rem;
    -webkit-clip-path: circle(0% at 100% 0%);
            clip-path: circle(0% at 100% 0%);
  }
  #barraDeNavegacion .search-box input {
    padding: 10px;
    border: none;
    outline: none;
    background: transparent;
    font-size: 1rem;
  }
  #listprod {
    position: fixed;
    background: white;
    border: 1px solid #d90429;
    margin-top: 6rem;
    margin-left: 1rem;
    width: 80%;
    z-index: 8;
    display: none;
  }
  #listprod li a {
    display: block;
    width: 100%;
    color: #020102;
    padding: 12px 20px;
    font-size: 17px;
  }
  #slaider {
    grid-area: home;
    max-width: 100%;
    height: 50vh;
    margin-top: 50px;
    font-size: 1rem;
    font-weight: bold;
    background: url(../img/blog.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  #slaider span {
    color: white;
  }
  #slaider p {
    color: white;
    font-size: 1.2rem;
    font-style: unset;
    margin-top: 150px;
  }
  #slaider p span {
    color: black;
  }
  #seccion1 {
    grid-area: seccion1;
    align-items: center;
    justify-content: center;
  }
  #seccion1 .linkproductos {
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 260px;
    border-radius: 18px;
    margin: 0.5rem;
    transition: 0.3s;
  }
  #seccion1 .linkproductos:hover {
    scale: 1.2;
  }
  #seccion1 .linkproductos img {
    width: 100px;
  }
  #seccion1 .linkproductos a {
    font-size: 1.3rem;
    margin: 2rem;
    color: black;
  }
  #seccion2 {
    grid-area: seccion2;
  }
  #seccion2 h1 {
    text-align: center;
  }
  #seccion2 .contenedor {
    display: flex;
    flex-direction: column;
  }
  #seccion2 .contenedor .contenedor-items .tr {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 280px !important;
    gap: 0.1rem;
  }
  #seccion2 .contenedor .contenedor-items .tr .item {
    width: 40%;
  }
  #seccion3 {
    grid-area: seccion3;
  }
  #seccion3 .zonaAcercaDe {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #f6efef;
    width: 100%;
    height: 50vh;
    margin-top: 10px;
    font-size: 1rem;
    font-weight: bold;
    background: url(../img/blog.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  #seccion3 .zonaAcercaDe h1 {
    margin-top: 10px;
  }
  #seccion4 {
    grid-area: seccion4;
    display: flex;
    flex-direction: column;
  }
  #seccion4 .zonaCategoria {
    width: auto;
    margin: 1rem;
    grid-area: seccion1;
    align-items: center;
    justify-content: center;
  }
  #seccion4 .seccioncategoria {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #seccion4 .seccioncategoria .linkproductos {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 60%;
  }
  #seccion4 .seccioncategoria .linkproductos img {
    width: 100px;
  }
  #seccion4 .seccioncategoria .linkproductos img:hover {
    scale: 1.2;
  }
  #seccion5 {
    grid-area: seccion5;
  }
  #seccion5 .formulario {
    margin: 25px 0;
  }
  #seccion5 .formulario label,
  #seccion5 .formulario input {
    margin: 0.5rem 0;
  }
  #seccion5 .acercaDeEmbalados {
    margin: 0.5rem 0;
    border-bottom: double 1px #fff;
  }
}
@media only screen and (min-width: 360px) {
  #barraDeNavegacion {
    grid-area: barraDeNavegacion;
  }
  #barraDeNavegacion .containr {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  #barraDeNavegacion #menuIcon {
    width: 40%;
    margin: auto;
  }
  #barraDeNavegacion .logo {
    margin: 50%;
  }
  #barraDeNavegacion .navar {
    width: auto;
    margin: 0;
  }
  #barraDeNavegacion #searchIcon {
    margin: 5px;
  }
  #barraDeNavegacion .search-box.active {
    -webkit-clip-path: circle(144% at 100% 0%);
            clip-path: circle(144% at 100% 0%);
    transition: 0.4s;
  }
  #barraDeNavegacion .search-box {
    width: 80%;
    position: absolute;
    top: 110%;
    right: 0;
    left: 0;
    background: white;
    box-shadow: 4px 4px 20px rgba(15, 54, 55, 0.1);
    border: 1px solid #d90429;
    border-radius: 0.5rem;
    -webkit-clip-path: circle(0% at 100% 0%);
            clip-path: circle(0% at 100% 0%);
  }
  #barraDeNavegacion .search-box input {
    padding: 10px;
    border: none;
    outline: none;
    background: transparent;
    font-size: 1rem;
  }
  #listprod {
    position: fixed;
    background: white;
    border: 1px solid #d90429;
    margin-top: 6rem;
    margin-left: 1rem;
    width: 80%;
    z-index: 8;
    display: none;
  }
  #listprod li a {
    display: block;
    width: 100%;
    color: #020102;
    padding: 12px 20px;
    font-size: 17px;
  }
  #slaider {
    grid-area: home;
    max-width: 100%;
    height: 50vh;
    margin-top: 50px;
    font-size: 1rem;
    font-weight: bold;
    background: url(../img/blog.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  #seccion1 {
    grid-area: seccion1;
    align-items: center;
    justify-content: space-evenly;
  }
  #seccion1 .linkproductos {
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 260px;
    border-radius: 18px;
    margin: 1rem;
    margin-left: 60px;
  }
  #seccion1 .linkproductos img {
    width: 100px;
  }
  #seccion1 .linkproductos a {
    font-size: 1.3rem;
    margin: 2rem;
    color: black;
  }
  #seccion2 {
    grid-area: seccion2;
  }
  #seccion2 h1 {
    text-align: center;
  }
  #seccion2 .contenedor {
    display: flex;
    flex-direction: column;
  }
  #seccion2 .contenedor .contenedor-items .tr {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 360px !important;
    gap: 0.1rem;
  }
  #seccion2 .contenedor .contenedor-items .tr .item {
    width: 40%;
  }
  #seccion3 {
    grid-area: seccion3;
  }
  #seccion3 .zonaAcercaDe {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #f6efef;
    width: 100%;
    height: 50vh;
    margin-top: 10px;
    font-size: 1rem;
    font-weight: bold;
    background: url(../img/blog.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  #seccion3 .zonaAcercaDe h1 {
    margin-top: 10px;
  }
  #seccion4 {
    grid-area: seccion4;
    display: flex;
    flex-direction: column;
  }
  #seccion4 .zonaCategoria {
    width: auto;
    margin: 1rem;
    grid-area: seccion1;
    align-items: center;
    justify-content: center;
  }
  #seccion4 .seccioncategoria {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #seccion4 .seccioncategoria .linkproductos {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 80%;
  }
  #seccion4 .seccioncategoria .linkproductos img {
    width: 100px;
  }
  #seccion5 {
    grid-area: seccion5;
  }
  #seccion5 .formulario {
    margin: 25px 0;
  }
  #seccion5 .formulario label,
  #seccion5 .formulario input {
    margin: 0.5rem 0;
  }
  #seccion5 .acercaDeEmbalados {
    margin: 0.5rem 0;
    border-bottom: double 1px #fff;
  }
}
@media only screen and (min-width: 540px) {
  #barraDeNavegacion {
    grid-area: barraDeNavegacion;
  }
  #barraDeNavegacion .containr {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  #barraDeNavegacion #menuIcon {
    width: 40%;
    margin: auto;
  }
  #barraDeNavegacion .logo {
    margin: 50%;
  }
  #barraDeNavegacion .navar {
    width: auto;
    margin: 0;
  }
  #barraDeNavegacion #searchIcon {
    margin: 0 0.1rem;
  }
  #barraDeNavegacion .search-box.active {
    -webkit-clip-path: circle(144% at 100% 0%);
            clip-path: circle(144% at 100% 0%);
    transition: 0.4s;
  }
  #barraDeNavegacion .search-box {
    width: 80%;
    position: absolute;
    top: 110%;
    right: 0;
    left: 0;
    background: white;
    box-shadow: 4px 4px 20px rgba(15, 54, 55, 0.1);
    border: 1px solid #d90429;
    border-radius: 0.5rem;
    -webkit-clip-path: circle(0% at 100% 0%);
            clip-path: circle(0% at 100% 0%);
  }
  #barraDeNavegacion .search-box input {
    padding: 10px;
    border: none;
    outline: none;
    background: transparent;
    font-size: 1rem;
  }
  #listprod {
    position: fixed;
    background: white;
    border: 1px solid #d90429;
    margin-top: 6rem;
    margin-left: 1rem;
    width: 80%;
    z-index: 8;
    display: none;
  }
  #listprod li a {
    display: block;
    width: 100%;
    color: #020102;
    padding: 12px 20px;
    font-size: 17px;
  }
  #listprod li a:hover {
    background: #d90429;
    color: white;
  }
  #slaider {
    grid-area: home;
    max-width: 100%;
    height: 50vh;
    margin-top: 50px;
    font-size: 1rem;
    font-weight: bold;
    background: url(../img/blog.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  #seccion1 {
    grid-area: seccion1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 90%;
    margin: 20px;
  }
  #seccion1 .linkproductos {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 22.5%;
    border-radius: 18px;
    margin: 0.3rem;
  }
  #seccion1 .linkproductos img {
    width: 100px;
  }
  #seccion1 .linkproductos a {
    font-size: 1.3rem;
    margin: 2rem;
    color: black;
  }
  #seccion2 {
    grid-area: seccion2;
  }
  #seccion2 h1 {
    text-align: center;
  }
  #seccion2 .contenedor {
    display: flex;
    flex-direction: column;
    margin-left: 15%;
  }
  #seccion2 .contenedor .contenedor-items .tr {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 360px !important;
    gap: 0.1rem;
    text-align: center;
  }
  #seccion2 .contenedor .contenedor-items .tr .item {
    width: 40%;
  }
  #seccion3 {
    grid-area: seccion3;
  }
  #seccion3 .zonaAcercaDe {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #f6efef;
    width: 100%;
    height: 50vh;
    margin-top: 10px;
    font-size: 1rem;
    font-weight: bold;
    background: url(../img/blog.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  #seccion3 .zonaAcercaDe h1 {
    margin-top: 10px;
  }
  #seccion4 {
    grid-area: seccion4;
    display: flex;
    flex-direction: column;
  }
  #seccion4 .zonaCategoria {
    width: auto;
    margin: 1rem;
    grid-area: seccion1;
    align-items: center;
    justify-content: center;
  }
  #seccion4 .seccioncategoria {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #seccion4 .seccioncategoria .linkproductos {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 60%;
  }
  #seccion4 .seccioncategoria .linkproductos img {
    width: 100px;
  }
  #seccion5 {
    grid-area: seccion5;
  }
  #seccion5 .formulario {
    margin: 25px 0;
  }
  #seccion5 .formulario label,
  #seccion5 .formulario input {
    margin: 0.5rem 0;
  }
  #seccion5 .acercaDeEmbalados {
    margin: 0.5rem 0;
    border-bottom: double 1px #fff;
  }
}
@media only screen and (min-width: 700px) {
  #seccion1 {
    grid-area: seccion1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 90%;
    margin: 10px 40px 5%;
  }
  #seccion1 .linkproductos {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 22.5%;
    border-radius: 18px;
    margin: 0.3rem;
  }
  #seccion1 .linkproductos img {
    width: 100px;
  }
  #seccion1 .linkproductos a {
    font-size: 1.3rem;
    margin: 2rem;
    color: black;
  }
  #seccion2 {
    grid-area: seccion2;
  }
  #seccion2 h1 {
    text-align: center;
  }
  #seccion2 .contenedor {
    display: flex;
    flex-direction: column;
    margin-left: 25%;
  }
  #seccion2 .contenedor .contenedor-items .tr {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 360px !important;
    gap: 1rem;
    text-align: center;
  }
  #seccion2 .contenedor .contenedor-items .tr .item {
    width: 60%;
  }
}
@media only screen and (min-width: 900px) {
  #barraDeNavegacion {
    grid-area: barraDeNavegacion;
  }
  #barraDeNavegacion .containr {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  #barraDeNavegacion #menuIcon {
    width: 40%;
    margin: auto;
  }
  #barraDeNavegacion .logo {
    margin: 50%;
  }
  #barraDeNavegacion .navar {
    width: auto;
    margin: 0;
  }
  #barraDeNavegacion #searchIcon {
    margin: 0 0.1rem;
  }
  #barraDeNavegacion .search-box.active {
    -webkit-clip-path: circle(144% at 100% 0%);
            clip-path: circle(144% at 100% 0%);
    transition: 0.4s;
  }
  #barraDeNavegacion .search-box {
    width: 80%;
    position: absolute;
    top: 110%;
    right: 0;
    left: 0;
    background: white;
    box-shadow: 4px 4px 20px rgba(15, 54, 55, 0.1);
    border: 1px solid #d90429;
    border-radius: 0.5rem;
    -webkit-clip-path: circle(0% at 100% 0%);
            clip-path: circle(0% at 100% 0%);
  }
  #barraDeNavegacion .search-box input {
    padding: 10px;
    border: none;
    outline: none;
    background: transparent;
    font-size: 1rem;
  }
  #listprod {
    position: fixed;
    background: white;
    border: 1px solid #d90429;
    margin-top: 6rem;
    margin-left: 1rem;
    width: 30%;
    z-index: 8;
    display: none;
  }
  #listprod li a {
    display: block;
    width: 100%;
    color: #020102;
    padding: 12px 20px;
    font-size: 17px;
  }
  #listprod li a:hover {
    background: #d90429;
    color: white;
  }
  #slaider {
    grid-area: home;
    max-width: 100%;
    height: 30vh;
    margin-top: 50px;
    font-size: 1rem;
    font-weight: bold;
    background: url(../img/ejem.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  #seccion1 {
    grid-area: seccion1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 90%;
    margin: 10px 40px 5%;
  }
  #seccion1 .linkproductos {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 22.5%;
    border-radius: 18px;
    margin: 0.3rem;
  }
  #seccion1 .linkproductos img {
    width: 100px;
  }
  #seccion1 .linkproductos a {
    font-size: 1.3rem;
    margin: 2rem;
    color: black;
  }
  #seccion2 {
    grid-area: seccion2;
    /* SECCION CONTENEDOR DE ITEMS */
  }
  #seccion2 .contenedor {
    max-width: 1200px;
    padding: 10px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    /* oculto lo que queda fuera del .contenedor */
    contain: paint;
  }
  #seccion2 .contenedor .contenedor-items {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 10px;
    grid-row-gap: 30px;
    width: 100%;
    transition: 0.3s;
  }
  #seccion2 .contenedor .contenedor-items .tr {
    margin-top: 10px;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 1px;
    width: 100%;
    transition: 0.3s;
    margin-left: 10px;
  }
  #seccion2 .contenedor .contenedor-items .item {
    max-width: 300px;
    margin: 10px;
    border: 1px solid #666;
    border-radius: 10px;
    padding: 20px;
    transition: 0.3s;
  }
  #seccion2 .contenedor .contenedor-items .item .img-item {
    width: 90%;
  }
  #seccion2 .contenedor .contenedor-items .item:hover {
    box-shadow: 0 0 10px #666;
    scale: 1.05;
  }
  #seccion2 .contenedor .contenedor-items .item .titulo-item {
    display: block;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
  }
  #seccion2 .contenedor .contenedor-items .item .precio-item {
    display: block;
    text-align: center;
    font-weight: bold;
    font-size: 22px;
  }
  #seccion2 .contenedor .contenedor-items .item .boton-item {
    display: block;
    margin: 10px auto;
    border: none;
    background-color: black;
    color: #fff;
    padding: 5px 15px;
    border-radius: 5px;
    cursor: pointer;
  }
  #seccion3 {
    grid-area: seccion3;
  }
  #seccion3 .zonaAcercaDe {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #f6efef;
    width: 100%;
    height: 100vh;
    margin-top: 10px;
    font-size: 1rem;
    font-weight: bold;
    background: url(../img/blog.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  #seccion3 .zonaAcercaDe h1 {
    margin-top: 10px;
  }
  #seccion4 {
    grid-area: seccion4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  #seccion4 .zonaCategoria {
    width: 60%;
    margin: 1rem;
    align-items: center;
    justify-content: center;
  }
  #seccion4 .seccioncategoria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
    width: 90%;
  }
  #seccion4 .seccioncategoria .linkproductos {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 250px;
  }
  #seccion4 .seccioncategoria .linkproductos img {
    width: 100px;
  }
  #seccion5 {
    grid-area: seccion5;
  }
  #seccion5 .footer {
    display: flex;
    flex-direction: column;
  }
  #seccion5 .footer .formulario {
    margin: 25px 0;
  }
  #seccion5 .footer .formulario label,
  #seccion5 .footer .formulario input {
    margin: 0.5rem 0;
  }
  #seccion5 .footer .interaccion {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 20px;
  }
  #seccion5 .footer .interaccion .acercaDeEmbalados {
    display: flex;
    flex-direction: column;
    width: 30%;
  }
  #seccion5 .footer .interaccion .acercaDeEmbalados span {
    border-bottom: double 1px #fff;
  }
  #seccion5 .footer .interaccion .redes {
    font-size: 2rem;
  }
  #seccion5 .footer .interaccion .redes span {
    margin-bottom: 20px;
  }
  #seccion5 .footer .interaccion .redes a {
    margin: 10px;
  }
  #seccion5 .footer p {
    font-size: 1.5rem;
    margin-top: 60px;
  }
}
@media only screen and (min-width: 1000px) {
  #slaider {
    grid-area: home;
    max-width: 100%;
    height: 70vh;
    margin-top: 60px;
    font-size: 1rem;
    font-weight: bold;
    background: url(../img/ejem.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  #seccion4 {
    grid-area: seccion4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-left: 30px;
  }
}
@media (max-width: 1080px) {
  .containr {
    margin-left: 1rem;
    margin-right: 1rem;
  }
}
@media (max-width: 991px) {
  .nav {
    padding: 15px 20px;
  }
  section {
    padding: 3rem 0 1rem;
  }
}
@media (max-width: 860px) {
  .search-box input {
    padding: 15px;
  }
  .nav {
    padding: 10px 0;
  }
  #menuIcon {
    display: initial;
  }
  .navar {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background: white;
    row-gap: 0.5rem;
    text-align: center;
    box-shadow: 4px 4px 20px rgba(15, 54, 55, 0.2);
    -webkit-clip-path: circle(0% at 0% 0%);
            clip-path: circle(0% at 0% 0%);
    transition: 0.6s;
  }
  .navar a {
    display: block;
    padding: 15px;
  }
  .navar a:hover {
    border-bottom: none;
    background: #d90429;
    color: white;
  }
  .navar .active {
    border-bottom: none;
    background: #d90429;
    color: #020102;
  }
  .navar.active {
    -webkit-clip-path: circle(144% at 0% 0%);
            clip-path: circle(144% at 0% 0%);
  }
  .blog-container.box {
    padding: 4px;
  }
}/*# sourceMappingURL=style.css.map */